[Unit]
Description=Prometheus Server
Documentation=https://prometheus.io/docs/introduction/overview/
After=network-online.target

[Service]
User=monitoring
Restart=on-failure

#Change this line if you download the
#Prometheus on different path user
ExecStart=/home/monitoring/prometheus/prometheus/prometheus \
  --config.file=/home/monitoring/prometheus/prometheus/prometheus.yml \
  --web.listen-address=:9070 \
  --storage.tsdb.path=/home/monitoring/prometheus/prometheus/data

[Install]
WantedBy=multi-user.target
